.container {
  text-align: center;
  background-image: url("pic1.jpeg");
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0.8;
}
.App {
  margin-right: 40%;
  margin-left: 30%;
  margin-top: 6%;
}
.App form {
  background-color: rgb(168, 159, 148);
  min-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  opacity: 0.7;
}
.App form .form-group {
  text-align: left;
  color: rgb(10, 10, 10);
  font-size: 20px;
}
.App form h1 {
  text-align: center;
  font-weight: 600;
  color: black;

  font-style: italic;
}

.App form .form-control {
  width: 100%;
  height: 40px;
  padding: 0px 10px;
  margin: 8px 0 18px 0;
  border-radius: 4px;
  background-color: rgb(255, 249, 249);
  color: rgb(10, 10, 10);
  font-family: Arial, Helvetica, sans-serif;
}

.App form .btn {
  margin-left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 34px;
  border: none;
  outline: none;
  background-color: brown;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 4px;
  color: white;
  transition: 0.3s;
}
.App form .btn:hover {
  opacity: 0.7;
}
@media screen and (max-width: 900px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
