body {
  background-color: bisque;
}

h1 {
  font-size: px;
  font-style: normal;
  letter-spacing: 1.3rem;
}

input[type="text"] {
  width: 30%;
  padding: 10px 15px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 15px;
  background-color: rgb(255, 249, 249);
  color: rgb(10, 10, 10);
  font-family: Arial, Helvetica, sans-serif;
}

input[type="mail"] {
  width: 30%;
  padding: 10px 15px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 15px;
  background-color: rgb(255, 249, 249);
  color: rgb(10, 10, 10);
  font-family: Arial, Helvetica, sans-serif;
}

input[type="submit"] {
  width: 30%;
  padding: 10px 15px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 15px;
  background-color: rgb(255, 249, 249);
  color: rgb(124, 59, 59);
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  background-color: rgb(168, 159, 148);
  border-style: hidden;
  border-radius: 15px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  box-shadow: 0 8px 6px -6px black;
}

@media screen and (max-width: 900px) {
  .main-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
